# ClaimsFence

./: .gitignore  ClaimsFence.slnx  README.md
.github/workflows/: ci.yml
samples/ClaimsFence.SampleApi/: ClaimsFence.SampleApi.csproj  Program.cs
src/ClaimsFence/: ClaimFence.cs  ClaimFenceBuilder.cs  ClaimFenceFailure.cs  ClaimFenceGuard.cs  ClaimFenceOptions.cs  ClaimFenceRequirement.cs  ClaimFenceResult.cs  ClaimFenceRule.cs  ClaimMatch.cs  ClaimMatchContext.cs  ClaimsFence.csproj
src/ClaimsFence.AspNetCore/: ClaimFenceAuthorizationExtensions.cs  ClaimFenceAuthorizationHandler.cs  ClaimFenceAuthorizationRequirement.cs  ClaimFenceEndpointExtensions.cs  ClaimsFence.AspNetCore.csproj
tests/ClaimsFence.Tests/: AspNetCoreIntegrationTests.cs  ClaimFenceAuthorizationHandlerTests.cs  ClaimFenceExtensibilityTests.cs  ClaimFenceFailureTests.cs  ClaimFenceImmutabilityTests.cs  ClaimFenceRuleTests.cs  ClaimMatchTests.cs  ClaimsFence.Tests.csproj  TestUsers.cs
