<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ClaimsFence</PackageId>
    <Title>ClaimsFence</Title>
    <Description>Lightweight, testable claims authorisation rules for .NET. This is the core package with no ASP.NET Core dependency; install ClaimsFence.AspNetCore for ASP.NET Core integration.</Description>
    <Authors>PKSoftLibs</Authors>
    <Company>PKSoftLibs</Company>
    <Product>ClaimsFence</Product>
    <Copyright>Copyright (c) PKSoftLibs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kearns2000/ClaimsFence</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kearns2000/ClaimsFence</PackageProjectUrl>
    <PackageTags>claims;authorization;authorisation;security;authentication;auth;authz;permissions;roles;rbac;abac;access-control;policy;rules;fluent;rule-builder;testing;testable;unit-testing;integration-testing;diagnostics;debugging;ClaimsPrincipal;System.Security.Claims;identity;jwt;bearer;token;tenant;multi-tenant;worker;background-service;console;library;dotnet;net10;csharp;pksoftlibs;claimsfence</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
